# JSynFX

./: .gitignore  JSynFX.launch  README.md  pom.xml
lib/: createMvnRepo.bat
lib/com/jsyn/JSyn/: maven-metadata-local.xml
lib/com/jsyn/JSyn/16.6.4/: JSyn-16.6.4.pom
src/main/java/com/jsyn/examples/: HearSpectralFilter.java  PlayChords.java  PlayGrains.java  PlayNotes.java  PlayTone.java  RecordSineSweep.java
src/main/java/org/devel/jsynfx/: Activator.java  App.java  SawFader.java
src/main/java/org/devel/jsynfx/app/: SynthesizerFX.java
src/main/java/org/devel/jsynfx/control/: Knob.fxml  Knob.java  KnobSkin.java
src/test/java/org/devel/jsynfx/: AppTest.java
